<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e1e2f;
            overflow: hidden;
        }

        .logo {
  width: 150px;
  height: 150px;
  animation: flip 2s infinite;
}

@keyframes flip {
  0% {
    transform: rotateX(0) rotateY(0);
  }
  25% {
    transform: rotateX(180deg) rotateY(0);
  }
  50% {
    transform: rotateX(180deg) rotateY(180deg);
  }
  75% {
    transform: rotateX(0) rotateY(180deg);
  }
  100% {
    transform: rotateX(0) rotateY(0);
  }
}



    </style>
</head>

<body>
    <img class="logo" src="dashboard-512.png" alt="Dashboard App Logo">
    <audio id="sound" src="open3.wav"></audio>
</body>
<script>
    const audio = document.getElementById('sound');
    const logo = document.querySelector('.logo');

    logo.addEventListener('animationstart', () => {
            audio.currentTime = 0; // Reset audio to the beginning
            audio.play(); // Play sound when animation starts
        });
    
    setTimeout(() => {
        window.location.href = "/"; // Replace with your main app's URL
    }, 3000); // Match this duration with your animation time
</script>

</html>